@max1024:~"(max-width: 1024px)";
@max640:~"(max-width: 640px)";
//有冒号的变量.用波浪号括起来
/box{
  width: 100px;
  height: 100px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background: red;
  @media  @max1024{
       width: 50px;
       height: 50px;
       background: green;
  }
  @media  @max640{
    width: 50px;
    height: 50px;
    background: yellow;
  }
}



