@width:400px;
@height:400px;
body{
  margin: 0;
}
.box{
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -@width/2;
  margin-top: -@height/2;
  width: @width;
  height: @height;
  background-color: #f90;

}
